kotlinVersion=1.6.10
ktorVersion=1.6.5
exposedVersion=0.37.3
flywayVersion=8.4.2
hikariVersion=3.2.0
postgresqlDriverVersion=42.3.1
kotlinLoggingVersion=1.12.5
logbackVersion=1.2.8
spekVersion=2.0.17
kotlin.code.style=official
