ktor {
  deployment {
    host = "0.0.0.0"
    host = ${?SERVER_HOST}

    port = 8080
    port = ${?SERVER_PORT}
  }

  application {
    modules = [ ApplicationKt.module ]
  }
}

hikari {
  driver_classname = "org.postgresql.Driver"
  driver_classname = ${?JDBC_DRIVER_CLASSNAME}

  jdbc_url = ${JDBC_URL}

  username = ${DB_USERNAME}

  password = ${DB_PASSWORD}

  maximum_pool_size = 10
  maximum_pool_size = ${?HIKARI_MAXIMUM_POOL_SIZE}
}